<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	
	<display-name>Quick Servlet Demo Application</display-name>
	
	<servlet>
		<servlet-name>QuickServlet</servlet-name>
		<servlet-class>net.codejava.servlet.QuickServlet</servlet-class>
		
	</servlet>
  
	<servlet-mapping>
		<servlet-name>QuickServlet</servlet-name>
		<url-pattern>/QuickServlet</url-pattern>
		
	</servlet-mapping>  
	
	<servlet>
	<servlet-name>Teacher</servlet-name>
	<servlet-class>net.codejava.servlet.Teacher</servlet-class>
	</servlet>
	
	<servlet-mapping>
	<servlet-name>Teacher</servlet-name>
	<url-pattern>/Teacher</url-pattern>
	</servlet-mapping>
	
	
	
	<servlet>
	<servlet-name>Student</servlet-name>
	<servlet-class>net.codejava.servlet.Student</servlet-class>
	</servlet>
	
	<servlet-mapping>
	<servlet-name>Student</servlet-name>
	<url-pattern>/Student</url-pattern>
	
	</servlet-mapping>
	

	
	
</web-app>


