<html>
<head>
<title>WELCOME TO STUDENT LOGIN PORTAL</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<h4>WELOCME,Student</h4>
 <form action="Student" method="post">
 <label>username</label><input type="text" name="uname" class="form-control">
 <label>password</label><input type= "password" name="pwd" class="form-control">
 <label>Section</label>&nbsp&nbsp<select name="section"><option value="csc 131 section 01">csc 131 section 01</option><option value="csc 131 section 02">csc 131 section 02</option><option value="csc 131 section 03">csc 131 section 03</option></select>
 <br>
 <input type="submit" class="btn btn-primary" name="submit" value="submit">
 </form>
</div>
</body>
</html>